<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
  <link rel="stylesheet" href="{{url_for('static', filename='css/login.css')}}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    .card {
      height: 50vh;
      width: 100%;
      /* background-color: red; */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card-elem {
      /* height: 20vw; */
      width: 25vw;
      padding: 1vw 3vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* border: 1px solid black; */
      box-shadow: 1px -1px 5px 5px rgba(59, 58, 58, 0.5);
      border-radius: 10px;
    }

    .card-elem>i {
      font-size: 5vw;
      color: rgb(8, 23, 44);
    }

    .card-elem>h2 {
      margin-top: 1vw;
      font-weight: 500;
      font-size: 2.2vw;
      text-align: center;
    }

    .card-elem>p {
      text-align: center;
      font-size: 1.2vw;
      margin-top: 1.4vw;
    }

    .card-elem>h5 {
      border: 1px solid rgba(0, 0, 0, 0.325);
      padding: 5px 15px;
      font-size: 1.5vw;
      margin-top: 2vw;
      border-radius: 5px;
      cursor: pointer;
      text-transform: uppercase;
    }

    .card-elem>h5:hover {
      box-shadow: -1px -1px 2px 2px rgba(59, 58, 58, 0.5);

    }
  </style>
</head>

<body>
  <div class="head-top">
    <div class="top-left"><i class="fa-solid fa-envelope" style="font-size: 1vw;"></i>
      <h5 style="font-weight: 400;  letter-spacing: 2px;">dil76676484@gmail.com</h5>
    </div>
    <div class="top-right"><i class="fa-solid fa-mobile" style="font-size: 1vw;"></i>
      <h5 style="font-weight: 400;">+91 -7667648479</h5>
    </div>
  </div>
  <nav>
    <img src="logo.png" alt="">
    <div class="nav-conter">
      <ul id="menuList">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Get in Touch</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="Register.html">Create Account</a></li>

      </ul>
      <div class="menu-icon">
        <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
      </div>
    </div>
  </nav>
  <div class="form-conter">
    <div class="form-center">
      <form action="">
        <div class="form-btn">
          <a href="">Personal Details</a>
          <a href="">Bank Details</a>
          <a href="" style="background-color: blue; color: white;">Finish</a>
        </div>
        <div class="card">
          <div class="card-elem">
            <i class="fa-solid fa-hourglass-half"></i>
            <h2> Your payment is being verified </h2>
            <p> We will confirm your payment through email soon. </p>
            <h5 onclick="window.location.href='/'">ok</h5>
          </div>
        </div>
      </form>
    </div>
  </div>
  </form>
  </div>
  </div>
  <footer>
    <div class=" footer-elem"><img src="logo.png" alt="">
    </div>
    <div class="footer-elem">
      <h1>QUICK LINKS</h1>
      <ul>
        <li><a href=""><i class="fa-solid fa-check"></i>About</a></li>
        <li><a href=""><i class="fa-solid fa-check"></i>Services</a></li>
        <li><a href=""><i class="fa-solid fa-check"></i>Pricing</a></li>
        <li><a href=""><i class="fa-solid fa-check"></i>Testimonials</a></li>
      </ul>
    </div>
    <div class="footer-elem">
      <h1>POLICIES</h1>
      <ul>
        <li><a href=""><i class="fa-solid fa-check"></i>Privacy Policy</a></li>
        <li><a href=""><i class="fa-solid fa-check"></i>Refund & Cancellation Policy</a></li>
        <li><a href=""><i class="fa-solid fa-check"></i>Disclaimer</a></li>
      </ul>
    </div>
    <div class="footer-elem">
      <h1>GET IN TOUCH</h1>
    </div>
  </footer>

  <script src="main.js"></script>
</body>

</html>